{
  "name": "initial",
  "version": "1.0.0",
  "description": "empty gulp, typescript and ionic cordova project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ralopezn",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-debug": "^2.0.1",
    "gulp-inject": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-tslint": "^1.4.4",
    "gulp-typescript": "^2.5.0",
    "gulp-rimraf": "^0.1.1"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-less": "^3.0.2",
    "gulp-server-livereload": "^1.2.1",
    "gulp-util": "^2.2.14",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "shelljs": "^0.3.0"
  }
}
